\begin{tabular}{r|*{6}{l}}
County & State & 2010 & 2015 & 2020 & 2025 & 2030 \\ 
\hline
Baldwin & GA & 45704 & 45549 & 45099 & 45620 & 46219\\ 
Columbia & GA & 124955 & 143837 & 160377 & 170943 & 180499\\ 
Glascock & GA & 3079 & 3020 & 2984 & 3090 & 3144\\ 
Greene & GA & 15976 & 16617 & 18837 & 19544 & 20021\\ 
Hancock & GA & 9433 & 8578 & 8494 & 8357 & 8188\\ 
Jefferson & GA & 16869 & 15917 & 15267 & 15274 & 15187\\ 
Johnson & GA & 9986 & 9708 & 9667 & 9754 & 9789\\ 
Jones & GA & 28646 & 28441 & 28787 & 28998 & 29160\\ 
Lincoln & GA & 7970 & 7722 & 8031 & 7962 & 7793\\ 
McDuffie & GA & 21803 & 21462 & 21162 & 21504 & 21804\\ 
Morgan & GA & 17901 & 17948 & 19636 & 20122 & 20541\\ 
Putnam & GA & 21191 & 21307 & 22520 & 22625 & 22573\\ 
Taliaferro & GA & 1703 & 1642 & 1562 & 1486 & 1451\\ 
Twiggs & GA & 8973 & 8347 & 8103 & 8003 & 7785\\ 
Warren & GA & 5782 & 5374 & 5232 & 5020 & 4864\\ 
Washington & GA & 21093 & 20736 & 20150 & 20145 & 19986\\ 
Wilkes & GA & 10388 & 9911 & 9694 & 9648 & 9482\\ 
Wilkinson & GA & 9529 & 9080 & 8812 & 8361 & 8042\\ 
\\ 
\hline\hline
    Totals = &  & 380981 & 395196 & 414414 & 426456 & 436528\newline
\end{tabular} \\ 
\begin{tabular}{l|l}
\hline\hline
\newline
 Population increase (2015 to 2030) & 41332 \\ 
 Percent population increase & 10.5 \\ 
 Tons needed by market (2015) & 0.000  (0.000 tons/person) \\ 
 Tons needed by market (2030) & 0.000  (0.000 tons/person) \\ 
 Increase in tons needed (2015 to 2030) & 0.000 \\ 
\end{tabular}
