\begin{tabular}{r|*{6}{l}}
County & State & 2010 & 2015 & 2020 & 2025 & 2030 \\ 
\hline
Clay & AR & 15931 & 15139 & 14472 & 13849 & 13253\\ 
Craighead & AR & 97636 & 104611 & 112758 & 121662 & 131137\\ 
Dunklin & MO & 31363 & 30575 & 29870 & 29277 & 28765\\ 
Greene & AR & 42150 & 43347 & 44046 & 44712 & 45388\\ 
Lake & TN & 7827 & 7602 & 7360 & 7261 & 7154\\ 
Lauderdale & TN & 27721 & 26903 & 25828 & 25760 & 25596\\ 
Mississippi & AR & 46490 & 44046 & 42319 & 40619 & 39027\\ 
New Madrid & MO & 16972 & 15764 & 14621 & 13549 & 12554\\ 
Pemiscot & MO & 18455 & 17856 & 17324 & 16839 & 16447\\ 
Poinsett & AR & 24563 & 23909 & 23318 & 22743 & 22181\\ 
Tipton & TN & 61065 & 61533 & 62278 & 63763 & 64889\\ 
\\ 
\hline\hline
    Totals = &  & 390173 & 391285 & 394194 & 400034 & 406391\newline
\end{tabular} \\ 
\begin{tabular}{l|l}
\hline\hline
\newline
 Population increase (2015 to 2030) & 15106 \\ 
 Percent population increase & 3.9 \\ 
 Tons needed by market (2015) & 1760782.500  (4.500 tons/person) \\ 
 Tons needed by market (2030) & 1828759.500  (4.500 tons/person) \\ 
 Increase in tons needed (2015 to 2030) & 67977.000 \\ 
\end{tabular}
