\begin{tabular}{r|*{6}{l}}
County & State & 2010 & 2015 & 2020 & 2025 & 2030 \\ 
\hline
Clayton & GA & 259877 & 272720 & 292646 & 309550 & 324373\\ 
Cobb & GA & 689495 & 739052 & 762944 & 804027 & 837332\\ 
DeKalb & GA & 27817 & 27049 & 26457 & 27051 & 27500\\ 
Douglas & GA & 132573 & 140173 & 147988 & 155315 & 161968\\ 
Fulton & GA & 925632 & 1005127 & 1077402 & 1147813 & 1210962\\ 
Paulding & GA & 27857 & 26970 & 27950 & 28695 & 29253\\ 
Rockdale & GA & 85354 & 88354 & 90939 & 93453 & 96100\\ 
\\ 
\hline\hline
    Totals = &  & 2148605 & 2299445 & 2426326 & 2565904 & 2687488\newline
\end{tabular} \\ 
\begin{tabular}{l|l}
\hline\hline
\newline
 Population increase (2015 to 2030) & 388043 \\ 
 Percent population increase & 16.9 \\ 
 Tons needed by market (2015) & 10347502.000  (4.500 tons/person) \\ 
 Tons needed by market (2030) & 12093696.000  (4.500 tons/person) \\ 
 Increase in tons needed (2015 to 2030) & 1746193.500 \\ 
\end{tabular}
