\begin{tabular}{r|*{6}{l}}
County & State & 2010 & 2015 & 2020 & 2025 & 2030 \\ 
\hline
Anson & NC & 26852 & 26020 & 23889 & 23527 & 23277\\ 
Cabarrus & NC & 178562 & 195076 & 216841 & 237030 & 257692\\ 
Davidson & NC & 162840 & 164330 & 170370 & 176235 & 182801\\ 
Davie & NC & 41254 & 41621 & 43746 & 46453 & 49255\\ 
Forsyth & NC & 351374 & 365339 & 380964 & 394665 & 411256\\ 
Guilford & NC & 489618 & 516237 & 538431 & 555743 & 583552\\ 
Iredell & NC & 159778 & 169730 & 183309 & 194916 & 207217\\ 
Lincoln & NC & 78134 & 80978 & 88699 & 94437 & 101026\\ 
Mecklenburg & NC & 923242 & 1032629 & 1118775 & 1223734 & 1329914\\ 
Montgomery & NC & 27729 & 27729 & 27753 & 27814 & 28006\\ 
Randolph & NC & 141985 & 142757 & 145246 & 148513 & 152412\\ 
Rowan & NC & 138331 & 139542 & 143274 & 145376 & 148482\\ 
Stanly & NC & 60579 & 61196 & 64691 & 66127 & 67759\\ 
Union & NC & 202109 & 219196 & 238740 & 260936 & 286899\\ 
Yadkin & NC & 38433 & 37725 & 38145 & 38049 & 38070\\ 
\\ 
\hline\hline
    Totals = &  & 3020820 & 3220105 & 3422873 & 3633555 & 3867618\newline
\end{tabular} \\ 
\begin{tabular}{l|l}
\hline\hline
\newline
 Population increase (2015 to 2030) & 647513 \\ 
 Percent population increase & 20.1 \\ 
 Tons needed by market (2015) & 14490472.000  (4.500 tons/person) \\ 
 Tons needed by market (2030) & 17404280.000  (4.500 tons/person) \\ 
 Increase in tons needed (2015 to 2030) & 2913808.500 \\ 
\end{tabular}
