\begin{tabular}{r|*{6}{l}}
County & State & 2010 & 2015 & 2020 & 2025 & 2030 \\ 
\hline
Chatham & GA & 265799 & 285959 & 289463 & 305200 & 318999\\ 
Jasper & SC & 24931 & 27428 & 30185 & 33390 & 37060\\ 
\\ 
\hline\hline
    Totals = &  & 290730 & 313387 & 319648 & 338590 & 356059\newline
\end{tabular} \\ 
\begin{tabular}{l|l}
\hline\hline
\newline
 Population increase (2015 to 2030) & 42672 \\ 
 Percent population increase & 13.6 \\ 
 Tons needed by market (2015) & 949562.625  (3.030 tons/person) \\ 
 Tons needed by market (2030) & 1078858.750  (3.030 tons/person) \\ 
 Increase in tons needed (2015 to 2030) & 129296.156 \\ 
\end{tabular}
