\begin{tabular}{r|*{6}{l}}
County & State & 2010 & 2015 & 2020 & 2025 & 2030 \\ 
\hline
Abbeville & SC & 25310 & 24775 & 24300 & 23710 & 23025\\ 
Anderson & SC & 187109 & 193743 & 204570 & 214715 & 224750\\ 
Banks & GA & 18410 & 18381 & 19352 & 20089 & 20677\\ 
Clarke & GA & 117403 & 123561 & 127795 & 133930 & 141724\\ 
Edgefield & SC & 26973 & 26767 & 27150 & 27370 & 27475\\ 
Elbert & GA & 20100 & 19302 & 19335 & 19513 & 19641\\ 
Franklin & GA & 22074 & 22267 & 23504 & 24745 & 25974\\ 
Greenville & SC & 452672 & 490860 & 530905 & 573060 & 616105\\ 
Greenwood & SC & 69788 & 70010 & 70960 & 71385 & 71575\\ 
Hart & GA & 25240 & 25410 & 26406 & 26783 & 26822\\ 
Jackson & GA & 60696 & 63418 & 76199 & 86089 & 95248\\ 
Lincoln & GA & 7970 & 7722 & 8031 & 7962 & 7793\\ 
Madison & GA & 28212 & 28419 & 30457 & 31632 & 33257\\ 
McCormick & SC & 10213 & 9661 & 9180 & 8565 & 7905\\ 
Oconee & SC & 74341 & 75888 & 79595 & 82490 & 84940\\ 
Oglethorpe & GA & 14899 & 14732 & 15383 & 16484 & 17428\\ 
Pickens & SC & 119322 & 121521 & 126595 & 131255 & 135865\\ 
Spartanburg & SC & 284748 & 296580 & 323555 & 348085 & 373465\\ 
Stephens & GA & 26117 & 25446 & 26107 & 26178 & 26311\\ 
Wilkes & GA & 10388 & 9911 & 9694 & 9648 & 9482\\ 
\\ 
\hline\hline
    Totals = &  & 1601985 & 1668374 & 1779073 & 1883688 & 1989462\newline
\end{tabular} \\ 
\begin{tabular}{l|l}
\hline\hline
\newline
 Population increase (2015 to 2030) & 321088 \\ 
 Percent population increase & 19.2 \\ 
 Tons needed by market (2015) & 7507683.000  (4.500 tons/person) \\ 
 Tons needed by market (2030) & 8952579.000  (4.500 tons/person) \\ 
 Increase in tons needed (2015 to 2030) & 1444896.000 \\ 
\end{tabular}
