\begin{tabular}{r|*{6}{l}}
County & State & 2010 & 2015 & 2020 & 2025 & 2030 \\ 
\hline
Carroll & GA & 110655 & 114461 & 121633 & 127371 & 132630\\ 
Chambers & AL & 34122 & 33968 & 33918 & 33709 & 33485\\ 
Clay & AL & 13900 & 13414 & 13233 & 12928 & 12639\\ 
Cleburne & AL & 15004 & 14922 & 15104 & 15187 & 15278\\ 
Coosa & AL & 11782 & 10923 & 10193 & 9717 & 9281\\ 
Elmore & AL & 79581 & 80912 & 83991 & 86641 & 89231\\ 
Harris & GA & 32149 & 33155 & 36080 & 38378 & 40569\\ 
Heard & GA & 11841 & 11556 & 11973 & 12226 & 12626\\ 
Lee & AL & 140806 & 156740 & 169234 & 180742 & 191587\\ 
Muscogee & GA & 191101 & 198702 & 196442 & 202066 & 205655\\ 
Randolph & AL & 22935 & 22588 & 22483 & 22370 & 22303\\ 
Tallapoosa & AL & 41477 & 40617 & 40213 & 39690 & 39214\\ 
Troup & GA & 67054 & 69595 & 70214 & 71751 & 72664\\ 
\\ 
\hline\hline
    Totals = &  & 772407 & 801553 & 824711 & 852776 & 877162\newline
\end{tabular} \\ 
\begin{tabular}{l|l}
\hline\hline
\newline
 Population increase (2015 to 2030) & 75609 \\ 
 Percent population increase & 9.4 \\ 
 Tons needed by market (2015) & 3606988.500  (4.500 tons/person) \\ 
 Tons needed by market (2030) & 3947229.000  (4.500 tons/person) \\ 
 Increase in tons needed (2015 to 2030) & 340240.500 \\ 
\end{tabular}
