<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_window_aoa">
    <property name="width_request">-1</property>
    <property name="height_request">-1</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">0</property>
    <property name="title" translatable="yes">RB - Area of Availability</property>
    <property name="default_width">-1</property>
    <property name="default_height">-1</property>
    <property name="icon_name">RockyBranchesLogo_256x256</property>
    <signal name="destroy" handler="main_window_aoa_destroy_cb" swapped="no"/>
    <child type="titlebar">
      <object class="GtkMenuBar" id="main-menubar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">4</property>
        <property name="margin_bottom">4</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkMenuItem" id="file-menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="file-new-item">
                    <property name="label">gtk-new</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="on_new_button_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="file-open-item">
                    <property name="label">gtk-open</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="on_import_roads_button_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="file-save-item">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="on_saveas_button_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="file-saveas-item">
                    <property name="label">gtk-save-as</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="on_saveas_button_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="on_quit_button_clicked_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="help-menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Help</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="about-main">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="activate" handler="on_about_main_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="help-main">
                    <property name="label">gtk-help</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="activate" handler="on_help_activate_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFrame" id="aoa_frame">
        <property name="width_request">-1</property>
        <property name="height_request">-1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="border_width">0</property>
        <property name="label_xalign">0.5</property>
        <property name="shadow_type">out</property>
        <child>
          <object class="GtkFixed" id="main_fixed">
            <property name="width_request">-1</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="border_width">0</property>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="width_request">-1</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="border_width">0</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="border_width">0</property>
                    <child>
                      <object class="GtkGrid" id="header_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">baseline</property>
                        <property name="margin_top">55</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkBox" id="spinner_box">
                            <property name="name">spinner_box</property>
                            <property name="visible">True</property>
                            <property name="app_paintable">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSpinner" id="spinner">
                                <property name="name">spinner</property>
                                <property name="width_request">100</property>
                                <property name="height_request">100</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="app_paintable">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="load_text">
                            <property name="width_request">-1</property>
                            <property name="height_request">-1</property>
                            <property name="can_focus">False</property>
                            <property name="no_show_all">True</property>
                            <property name="label" translatable="yes">Loading...</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans Bold 39"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="params_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="vexpand">True</property>
                        <property name="column_spacing">1</property>
                        <child>
                          <object class="GtkEntry" id="latlong_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">-84.275, 33.781</property>
                            <property name="placeholder_text" translatable="yes">Lat, Long (decimal)</property>
                            <signal name="editing-done" handler="on_latlong_entry_editing_done_cb" swapped="no"/>
                            <signal name="focus-out-event" handler="on_latlong_entry_editing_done_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Coordinate (°E,°N):</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Radius (km):</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="radius_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">20</property>
                            <property name="placeholder_text" translatable="yes">Radius (km)</property>
                            <property name="input_purpose">number</property>
                            <signal name="editing-done" handler="on_radius_entry_editing_done_cb" swapped="no"/>
                            <signal name="focus-out-event" handler="on_radius_entry_editing_done_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Grid stride (0.01, 0.99):</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="stride_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0.015</property>
                            <property name="placeholder_text" translatable="yes">Grid stride (0.01, 0.99)</property>
                            <property name="input_purpose">number</property>
                            <signal name="changed" handler="on_stride_entry_editing_done_cb" swapped="no"/>
                            <signal name="editing-done" handler="on_stride_entry_editing_done_cb" swapped="no"/>
                            <signal name="focus-out-event" handler="on_stride_entry_editing_done_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Image Dimensions (W, H):</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="imsz_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">600, 600</property>
                            <property name="placeholder_text" translatable="yes">image width, height in pixels (e.g. 800,800)</property>
                            <signal name="editing-done" handler="on_imsz_entry_editing_done_cb" swapped="no"/>
                            <signal name="focus-out-event" handler="on_imsz_entry_editing_done_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Find Area of Availability:</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="find_area_button">
                            <property name="label" translatable="yes">Find Area!</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_find_area_button_clicked_cb" object="canvas" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Map Zoom (0.01, 0.99):</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="zoom_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">0.5</property>
                            <property name="placeholder_text" translatable="yes">Set the map zoom (e.g. 0.5)</property>
                            <property name="input_purpose">number</property>
                            <signal name="editing-done" handler="zoom_entry_editing_done_cb" swapped="no"/>
                            <signal name="focus-out-event" handler="zoom_entry_editing_done_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="tons_label">
                            <property name="name">tons_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Tons/person:</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="tons_entry">
                            <property name="name">tons_entry</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">start</property>
                            <property name="text" translatable="yes">4.0</property>
                            <property name="input_purpose">number</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">25</property>
                            <property name="hexpand">False</property>
                            <property name="label" translatable="yes">Population Table Options</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Create Population Table: </property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="create_poptable_btn">
                            <property name="label" translatable="yes">Create Pop. Table!</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_create_poptable_btn_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Parameters</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGLArea" id="canvas">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="has_alpha">True</property>
                    <property name="has_stencil_buffer">True</property>
                    <property name="use_es">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Map</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="poptable_frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTextView" id="poptable_text">
                            <property name="width_request">422</property>
                            <property name="height_request">500</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_top">1</property>
                            <property name="margin_bottom">1</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="editable">False</property>
                            <property name="cursor_visible">False</property>
                            <property name="overwrite">True</property>
                            <property name="accepts_tab">False</property>
                            <property name="monospace">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="poptable_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">4</property>
                        <property name="label" translatable="yes">PopulationTable.txt</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Population Table</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="aoa_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">RB - Area of Availability</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_window">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window_aoa</property>
    <property name="program_name">Rocky Branches, Area of Availability</property>
    <property name="version">0.0.5-GL</property>
    <property name="copyright" translatable="yes">Rocky Branches, LLC - 2019</property>
    <property name="website">http://www.rockybranches.com</property>
    <property name="website_label" translatable="yes">Rocky Branches</property>
    <property name="license" translatable="yes">All rights reserved.</property>
    <property name="authors">Robert A Capps, 2019</property>
    <property name="logo">../share/icons/hicolor/256x256/apps/RockyBranchesLogo_256x256.png</property>
    <signal name="close" handler="on_about_close" swapped="no"/>
    <signal name="response" handler="on_about_response" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="about_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
